{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safety-lab-aero-desktop",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "app"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
